<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux: 次世代画像生成AIの実践活用 - 画像ギャラリー</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }

        h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        .info {
            background: #ebf8ff;
            border-left: 4px solid #3182ce;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            color: #2c5282;
        }

        .links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 40px;
        }

        .links a {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: 600;
        }

        .links a:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .reading-btn {
            padding: 20px 40px !important;
            font-size: 1.3rem !important;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%) !important;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4) !important;
            font-weight: 700 !important;
            animation: pulse 2s infinite;
        }

        .reading-btn:hover {
            transform: translateY(-4px) scale(1.05) !important;
            box-shadow: 0 15px 35px rgba(255, 107, 107, 0.6) !important;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
            }
            50% {
                box-shadow: 0 8px 35px rgba(255, 107, 107, 0.7);
            }
        }

        h2 {
            color: #2d3748;
            font-size: 2rem;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .gallery-item {
            background: #f7fafc;
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 2px solid #e2e8f0;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
            border-color: #667eea;
        }

        .gallery-item h3 {
            color: #2d3748;
            font-size: 1.2rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .gallery-item a {
            display: block;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .gallery-item a:hover img {
            transform: scale(1.05);
        }

        .manga-container {
            text-align: center;
            background: #f7fafc;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .manga-container a {
            display: inline-block;
            max-width: 800px;
        }

        .manga-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .manga-container a:hover img {
            transform: scale(1.02);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-item p {
            opacity: 0.9;
        }

        footer {
            text-align: center;
            color: #718096;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e2e8f0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Flux: 次世代画像生成AIの実践活用</h1>
        <p class="subtitle">まん2000プロジェクト - 学習コンテンツギャラリー</p>

        <div class="info">
            💡 <strong>使い方:</strong> 画像をクリックすると新しいタブで開きます。拡大表示や保存が可能です。<br>
            📖 <strong>読書推奨:</strong> 上部の「読書ページを開く」ボタンから、電子書籍のように快適に読めるページにアクセスできます。
        </div>

        <div class="stats">
            <div class="stat-item">
                <h3>2,047</h3>
                <p>文字</p>
            </div>
            <div class="stat-item">
                <h3>6</h3>
                <p>図解画像</p>
            </div>
            <div class="stat-item">
                <h3>1</h3>
                <p>4コマ漫画</p>
            </div>
        </div>

        <div class="links">
            <a href="reading.html" class="reading-btn">📖 読書ページを開く（推奨）</a>
            <a href="explanation.md">📄 解説文を読む</a>
            <a href="report.md">📊 完了レポート</a>
            <a href="metadata.json">🏷️ メタデータ</a>
        </div>

        <h2>📊 図解画像ギャラリー</h2>

        <div class="gallery">
            <div class="gallery-item">
                <h3>1. Fluxの誕生背景と開発哲学</h3>
                <a href="diagrams/subtitle_1_Fluxの誕生背景と開発哲学.png" target="_blank">
                    <img src="diagrams/subtitle_1_Fluxの誕生背景と開発哲学.png" alt="Fluxの誕生背景と開発哲学">
                </a>
            </div>

            <div class="gallery-item">
                <h3>2. Midjourneyとの明確な使い分け</h3>
                <a href="diagrams/subtitle_2_Midjourneyとの明確な使い分け.png" target="_blank">
                    <img src="diagrams/subtitle_2_Midjourneyとの明確な使い分け.png" alt="Midjourneyとの明確な使い分け">
                </a>
            </div>

            <div class="gallery-item">
                <h3>3. Fluxを使うための2つのプラットフォーム</h3>
                <a href="diagrams/subtitle_3_Fluxを使うための2つのプラットフォーム.png" target="_blank">
                    <img src="diagrams/subtitle_3_Fluxを使うための2つのプラットフォーム.png" alt="Fluxを使うための2つのプラットフォーム">
                </a>
            </div>

            <div class="gallery-item">
                <h3>4. Replicate.com - 開発者向けプラットフォーム</h3>
                <a href="diagrams/subtitle_4_Replicate.com開発者向けプラットフォーム.png" target="_blank">
                    <img src="diagrams/subtitle_4_Replicate.com開発者向けプラットフォーム.png" alt="Replicate.com開発者向けプラットフォーム">
                </a>
            </div>

            <div class="gallery-item">
                <h3>5. Fal.ai - 一般ユーザー向けプラットフォーム</h3>
                <a href="diagrams/subtitle_5_Fal.ai一般ユーザー向けプラットフォーム.png" target="_blank">
                    <img src="diagrams/subtitle_5_Fal.ai一般ユーザー向けプラットフォーム.png" alt="Fal.ai一般ユーザー向けプラットフォーム">
                </a>
            </div>

            <div class="gallery-item">
                <h3>6. Flux Proモデル - 商業利用のベストチョイス</h3>
                <a href="diagrams/subtitle_6_Flux_Pro選択基準とまとめ.png" target="_blank">
                    <img src="diagrams/subtitle_6_Flux_Pro選択基準とまとめ.png" alt="Flux Pro選択基準とまとめ">
                </a>
            </div>
        </div>

        <h2>📖 プロ品質4コマ漫画</h2>

        <div class="manga-container">
            <a href="manga_4koma.png" target="_blank">
                <img src="manga_4koma.png" alt="Flux実践活用4コマ漫画">
            </a>
            <p style="margin-top: 15px; color: #718096;">クリックで拡大表示</p>
        </div>

        <footer>
            <p><strong>まん2000プロジェクト</strong> - 生成日: 2025-12-19</p>
            <p style="margin-top: 10px;">Powered by Nanobanana PRO (Google Gemini 3 Pro Image)</p>
        </footer>
    </div>
</body>
</html>
